<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Логотип">
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__user-setting">
                    <img class="profile__avatar" src="./images/avatar.png" alt="Изображение профиля"></img>
                    <div class="profile__info">
                        <header>
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button"></button>
                        </header>
                        <p class="profile__profession">Исследователь океана</p>
                    </div>

                </div>
                <button class="profile__add-button"></button>
            </section>
            <section class="cards">
                <div class="card">
                    <img class="card__picture" src="./images/karachaevsk.jpg" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Карачаевск</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__picture" src="./images/Elbrus.png" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Гора Эльбрус</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__picture" src="./images/dombai.png" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Домбай</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__picture" src="./images/Elbrus.png" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Гора Эльбрус</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__picture" src="./images/dombai.png" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Домбай</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
                <div class="card">
                    <img class="card__picture" src="./images/karachaevsk.jpg" alt="Картинка"></img>
                    <div class="card__wrapper">
                        <p class="card__title">Карачаевск</p>
                        <button class="card__like-button"></button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy2022 Mesto Russia</p>
        </footer>
        <section class="popup__profile">
            <div class="popup__container">
                <button class="popup__profile-close">Закрыть</button>
                <form class="popup__profile-edit">
                    <h2 class="popup__profile-title">Редактировать профиль</h2>
                    <input type="text" value="Жак-Ив Кусто" placeholder="Ваше имя" minlength="2" maxlength="40" required>
                    <input type="text" value="Исследователь океана" placeholder="Чем занимаетесь?" minlength="2" maxlength="40" required>
                    <button class="popup__profile-save">Сохранить</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>